"""
Применить программу route_cipher_decrypt для решения криптограммы
Линкольна. Число столбцов и строк кратно длинне сообщения,
маршрут начинается в одном из углов, не пропускает столбцы
и меняет направление при каждом новом столбце."""

import route_cipher_decrypt as decrypt

#==================================================================
#Входные данные:

#дешифруемая цепочка:
cipher_text_eng = """THIS OFF DETAINED ASCERTAIN WAYLAND CORRESPONDENTS \
OF AT WHY AND IF FILLS IT YOU GET THEY NEPTUNE THE TRIBUNE PLEASE \
ARE THEM CAN UP"""

cipher_text_ru = """?"""

#Число столбцов в перестановочной матрице:
COLS = 4

#Число строк в перестановочной матрице:
ROWS = 5

#Ключ с пробелами между числами:
KEY = "-1 2 -3 4"
#КОНЕЦ ВХОДНЫХ ДАННЫХ.
#==================================================================
